agent_address = "unix:///run/spire/sockets/workload_api.sock"
daemon_mode = true
cert_dir = "/tmp/certs"

health_checks {
    listener_enabled = true
    bind_port = 8080
    liveness_path = "/health/live"
    readiness_path = "/health/ready"
}
